A = [-5 4 -8 -4; -5 4 -8 -4; 0 3 1 -4; -4 8 7 3];
b = [-8; -1; 2; -9];
c = [-5; 9; 3; 7];
cT = c'
d = -1;

G = ss(A, b, c', d)
tf(G)

syms s
S = simplify(inv(eye(4) * s - A));
simplify(simplify(c'*S*b)-d)

% (-s^4 - 23 s^3 + 417 s^2 - 388*s + 9541)/(s^4 - 3*s^3 + 67*s^2 - 101*s + 1.435e-12)
% (s^4 - 29*s^3 + 551*s^2 - 590*s + 9541)/(s^4 - 3*s^3 + 67*s^2 - 101*s)


%%
w1 = 0.02;
w2 = 2;

xi = 1/2;
v = -1;

s = tf('s');
Gtf = v*(1+s/w2)/(1+(s/w1)^2+2*xi*s/w1)
% -1*(1+s/2)/(1+(s/0.02)^2+2*1/2*s/0.02)
G = tf(Gtf)
bode(G)
